<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>e-Campsis</title>

<script src="site_libs/header-attrs-2.22/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="site_libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script>
<script src="site_libs/bs3compat-0.5.0/transition.js"></script>
<script src="site_libs/bs3compat-0.5.0/tabs.js"></script>
<script src="site_libs/bs3compat-0.5.0/bs3compat.js"></script>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-6.4.0/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.0/css/v4-shims.min.css" rel="stylesheet" />
<meta property="og:title" content="Campsis">
<meta property="og:description" content="An open-source PK/PD simulation platform">
<meta property="og:image" content="https://calvagone.github.io/images/campsis_og_image.png">
<meta property="og:url" content="https://calvagone.github.io/">
<meta property="twitter:card" content="summary_large_image">

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>










<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="./intro.html">What is Campsis</a>
</li>
<li>
  <a href="./install.html">Installation</a>
</li>
<li>
  <a href="./get_started.html">Get started</a>
</li>
<li>
  <a href="./ecampsis.html">e-Campsis</a>
</li>
<li>
  <a href="./news.html">News</a>
</li>
<li>
  <a href="./contact.html">Contact us</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="./index.html">
    <span class="fa fa-home"></span>
     
    Campsis
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">e-Campsis</h1>

</div>


<div id="discover-e-campsis" class="section level2">
<h2>Discover e-Campsis</h2>
<p><a href="https://ecampsis.shinyapps.io/free/">e-Campsis</a> is a free
web application developed by Calvagone that provides an intuitive and
user-friendly interface for setting up population PK/PD simulations. The
app is built on the R-package <a
href="https://github.com/Calvagone/campsis">campsis</a>, which serves as
a powerful frontend for running model-based simulations using mrgsolve
or rxode2.</p>
<p><a href="https://ecampsis.shinyapps.io/free/"><img
src="images/Screenshot_2.png" alt="e-Campsis free screenshot" /></a></p>
<p>Want to try out? Click <a
href="https://ecampsis.shinyapps.io/free/"><strong>here</strong></a> or
click on the screenshot above to test the free version and enjoy the
power of e-Campsis.</p>
<p>The app consists of 4 main sections:</p>
<ul>
<li>Model: a powerful model editor to edit your Campsis model online.
Try out one of the numerous models available from the library and adapt
it to your needs.</li>
<li>Trial design: an easy-to-use interface to quickly set-up the dosing
regimen, observation times and covariates.</li>
<li>Simulation: a single screen dedicated to the simulation
configuration and visualisation of the results. Explore different
scenarios of parameter settings quickly and interactively.</li>
<li>Download: last but not least, download the model, parameters and the
whole code of the simulation to reproduce what you see in the app on
your computer using the open-source package <a
href="https://github.com/Calvagone/campsis">campsis</a>.</li>
</ul>
<p>Click <a
href="https://youtu.be/uypETm6aoNc"><strong>here</strong></a> for a
short video explaining how to set-up and run your first simulation.</p>
</div>
<div id="use-cases" class="section level2">
<h2>Use cases</h2>
<p>The following section lists a few pre-configured example cases we
have prepared for you to get an idea of e-Campsis’ capabilities.</p>
<div class="level">
<div class="column-use-case-left">
<p><a href="https://ecampsis.shinyapps.io/emax-dose-response/"><img src="images/screenshot_dose-response.png"/></a></p>
</div>
<div id="simple-dose-reponse-model"
class="section level4 column-use-case-right">
<h4><a href="https://ecampsis.shinyapps.io/emax-dose-response/">Simple
dose reponse model</a></h4>
<p>This is a straight-forward example of a sigmoidal dose-response model
to illustrate how you can easily simulate non-longitudinal models with
e-Campsis. In the present case we use a dosing compartment where the
amount per arm is injected as a bolus. Since we have no time-dependency,
we only need to specify a single observation time point.</p>
</div>
</div>
<div class="level">
<div class="column-use-case-left">
<p><a href="https://ecampsis.shinyapps.io/pbpk-tmdd/"><img src="images/use_case_dose_pbpk_tmdd.png"/></a></p>
</div>
<div id="pbpk-tmdd-model-cao-et-al-2013"
class="section level4 column-use-case-right">
<h4><a href="https://ecampsis.shinyapps.io/pbpk-tmdd/">PBPK-TMDD model
(Cao et al, 2013)</a></h4>
<p>This model is an adaptation of the second-generation minimal PBPK
model for monoclonal antibodies initially described by Cao et al. 2013
and later refined and applied to interspecies-scaling by Zhao et
al. 2015. Physiological parameters like lymph or plasma flow and volumes
are scaled by body weight, to allow simple scaling between species on
the basis of body weight. Binding of the antibody to it’s target occurs
in the plasma compartment and is handled by the full target-mediated
drug disposition (TMDD) approach with the following parameters:</p>
<ul>
<li>BL_target: Baseline target concentration (nM)</li>
<li>KD_target: Equilibrium dissociation constant (nM)</li>
<li>KOFF_target: Rate constant of dissociation of the antibody-target
complex (1/day)</li>
<li>KDEG_target: Degradation rate of the free target (1/day)</li>
<li>KINT_target_AB: Internalization or degradation rate of the
antibody-target complex (1/day)</li>
</ul>
</div>
</div>
<div class="level">
<div class="column-use-case-left">
<p><a href="https://ecampsis.shinyapps.io/filgrastim/"><img src="images/use_case_dose_filgrastim.png"/></a></p>
</div>
<div id="filgrastim-model-krzyzanski-et-al-2010"
class="section level4 column-use-case-right">
<h4><a href="https://ecampsis.shinyapps.io/filgrastim/">Filgrastim model
(Krzyzanski et al, 2010)</a></h4>
<p>Filgrastim is a recombinant human granulocyte colony stimulating
factor (G-CSF) that stimulates production of neutrophils. The model
depicted the decaying trend in Cmax values with repeated doses and an
increase in absolute neutrophil count (ANC) consistently with an
increase in the G-CSF receptor pool. Simulated time courses of the total
clearance exhibited an increasing pattern. The increase in filgrastim
clearance on multiple dosing was attributed to the increased neutrophil
count in the bone marrow and blood paralleled by an increase in the
total G-CSF receptor density.</p>
</div>
</div>
<div class="level">
<div class="column-use-case-left">
<p><a href="https://ecampsis.shinyapps.io/draflazine/"><img src="images/use_case_dose_draflazine.png"/></a></p>
</div>
<div id="draflazine-model-snoeck-et-al-1999"
class="section level4 column-use-case-right">
<h4><a href="https://ecampsis.shinyapps.io/draflazine/">Draflazine model
(Snoeck et al, 1999)</a></h4>
<p>The red blood cell/plasma distribution of draflazine (a nucleoside
transport inhibitor which is cardioprotective due to potentiation of
receptor mediated effects of adenosine in the ischemic myocardium) was
non-linear and characterized as a capacity-limited specific binding to
the nucleoside transporter on the red blood cells. Binding to the
nucleoside transporter on red blood cells is an important determinant of
the pharmacokinetics of draflazine and a high degree of occupancy of the
transporter by draflazine is required to inhibit adenosine breakdown ex
vivo. It is suggested that the red blood cell nucleoside transporter
occupancy may serve as a useful pharmacodynamic endpoint in dose ranging
studies with draflazine.</p>
</div>
</div>
</div>
<div id="versions" class="section level2">
<h2>Versions</h2>
<div id="free" class="section level4">
<h4>free</h4>
<p>The free web version of e-Campsis is accessible to everyone, without
registration. However, to limit and control server usage it comes with
certain restrictions regarding the simulation size.</p>
</div>
<div id="free-1" class="section level4">
<h4>free+</h4>
<p>If you want to simulate up to 16 arms or scenarios (combined), 100
subjects/arm and 250 observations/arm we invite you to become an
authorized user of e-Campsis free+. Please click on the link below to
send us a pre-filled email and you will get an invitation to register as
soon as possible:</p>
<a class="mailtoui" href="mailto:campsis@calvagone.com?subject=e-Campsis%20free%2B&amp;cc=&amp;bcc=&amp;body=Hello%2C%20%0A%0A%20I%27d%20like%20to%20get%20access%20to%20e-Campsis%20free%2B.%20%0A%0A%20Thank%20you%2C%20%0A%0A%20%3CYour%20name%3E%20%0A%0ABy%20sending%20this%20e-mail%20I%20agree%20that%20Calvagone%20gets%20in%20touch%20with%20me%20regarding%20Campsis%20and%20associated%20services.%20I%20understand%20that%20Calvagone%20will%20never%20sell%20or%20distribute%20my%20contact%20information%20to%20a%20third%20party%20and%20promises%20to%20keep%20my%20details%20safe%20and%20secure.%20If%20I%20don%27t%20want%20to%20receive%20e-mails%20from%20Calvagone%20anymore%20or%20have%20questions%20around%20their%20GDPR%20compliance%2C%20I%20will%20contact%20them%20at%20contact%40calvagone.com.">campsis@calvagone.com</a>
</div>
<div id="pro" class="section level4">
<h4>pro</h4>
<p>We are working without rest on a pro-version of e-Campsis which will
include many additional features such as, import and automatic
translation of NONMEM code, post-processing of simulations to calculate
NCA parameters and summarize them in a table, easy saving and loading of
simulation projects and much more. We plan to have a beta version ready
in Q4 this year. Please stay tuned and meanwhile enjoy the free versions
of e-Campsis!</p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
