<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Welcome to Campsis</title>

<script src="site_libs/header-attrs-2.22/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="site_libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script>
<script src="site_libs/bs3compat-0.5.0/transition.js"></script>
<script src="site_libs/bs3compat-0.5.0/tabs.js"></script>
<script src="site_libs/bs3compat-0.5.0/bs3compat.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-6.4.0/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.0/css/v4-shims.min.css" rel="stylesheet" />
<meta property="og:title" content="Campsis">
<meta property="og:description" content="An open-source PK/PD simulation platform">
<meta property="og:image" content="https://calvagone.github.io/images/campsis_og_image.png">
<meta property="og:url" content="https://calvagone.github.io/">
<meta property="twitter:card" content="summary_large_image">

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>










<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="./intro.html">What is Campsis</a>
</li>
<li>
  <a href="./install.html">Installation</a>
</li>
<li>
  <a href="./get_started.html">Get started</a>
</li>
<li>
  <a href="./ecampsis.html">e-Campsis</a>
</li>
<li>
  <a href="./news.html">News</a>
</li>
<li>
  <a href="./contact.html">Contact us</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="./index.html">
    <span class="fa fa-home"></span>
     
    Campsis
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<p><img src="images/campsis_banner_small.png" /></p>
<p>Welcome to the official website of the Campsis suite.</p>
<p>Campsis is a PK/PD simulation platform developed by <a
href="http://www.calvagone.com">Calvagone</a>. The suite comprises two R
packages <code>campsismod</code> and <code>campsis</code> which are both
free and open-source on GitHub (see links below).</p>
<p>Want to learn more? Please visit our section <a
href="./intro.html">What is Campsis</a>.<br />
Want to give it a try? Please follow the <a
href="./install.html">Installation</a> instructions and have a look at
the documentation below.</p>
<div id="packages-on-github" class="section level2">
<h2>Packages on Github</h2>
<div class="level">
<div class="column-left">
<p><a href="https://github.com/Calvagone/campsis"><img src="images/campsis_logo.png"></a></p>
</div>
<div id="campsis" class="section level4 column-right">
<h4><a href="https://github.com/Calvagone/campsis">campsis</a></h4>
<p>A generic PK/PD simulation platform based on rxode2, RxODE and
mrgsolve engines.</p>
</div>
</div>
<div class="level">
<div class="column-left">
<p><a href="https://github.com/Calvagone/campsismod"><img src="images/campsismod_logo.png"></a></p>
</div>
<div id="campsismod" class="section level4 column-right">
<h4><a
href="https://github.com/Calvagone/campsismod">campsismod</a></h4>
<p>Generic implementation of a drug model in pharmacometrics.</p>
</div>
</div>
</div>
<div id="documentation" class="section level2">
<h2>Documentation</h2>
<div class="level">
<div class="column-left">
<p><a href="https://calvagone.github.io/campsis.doc/"><img src="images/campsis_doc_logo.png"></a></p>
</div>
<div id="campsis.doc" class="section level4 column-right">
<h4><a
href="https://calvagone.github.io/campsis.doc/">campsis.doc</a></h4>
<p>Documentation of R package campsis.<br />
Please check out our many vignettes available in this pkgdown
website.</p>
</div>
</div>
<div class="level">
<div class="column-left">
<p><a href="https://calvagone.github.io/campsismod.doc/"><img src="images/campsismod_doc_logo.png"></a></p>
</div>
<div id="campsismod.doc" class="section level4 column-right">
<h4><a
href="https://calvagone.github.io/campsismod.doc/">campsismod.doc</a></h4>
<p>Documentation of R package campsismod.<br />
Please check out our many vignettes available in this pkgdown
website.</p>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
